# TestAuto

./: README.md  TestAuto.sln
bddUItests/: ConfigSetting.cs  DataSourceParser.cs  Default.srprofile  WebDriverExtension.cs  bddUItests.csproj
bddUItests/Configuration/: configsetting.json
bddUItests/Features/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs
bddUItests/Hooks/: Hooks.cs
bddUItests/Pages/: DashboardPage.cs  LoginPage.cs
bddUItests/Steps/: DashboardSteps.cs  LoginSteps.cs
